.order {

  h3 {
    text-transform: uppercase;

    small {
      color: #fff;
      text-transform: none;
    }
  }

  .reservation-details {
    margin-bottom: 10px;
    & > p {
      font-size: 1.5em;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  .venue {
    margin-bottom: 10px;
    font-size: 1.2em;
    & > span {
      display: block;
    }
  }

  .time-ago {
    margin-top: 40px;
    span {
      padding: 10px;
      font-size: 16px;
      background-color: rgba(255,255,255,.1);
    }
  }

  &.warning {
    .time-ago {
      span {
        background-color: rgb(244, 180, 39);
      }  
    }
    
  }

  &.danger {
    .time-ago {
      span {
        background-color: rgb(219, 70, 62);
      }
    }
  }
}