@import '/client/style/imports.import.less';

.icon {
  display: inline-block;
  font: normal normal normal 14px/1 PlusMore;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.icon-fw {
  width: 1.28571429em;
  text-align: center;
  vertical-align: middle;
}
