@import 'imports.import.less';

.modal-content.inline {
  box-shadow: none;
  background-color: rgba(0,0,0,.4);
  margin-bottom: 10px;

  .modal-header {
    border-bottom: none;
    h1, h2, h3, h4, h5, h6 {
      font-weight: 100;
      letter-spacing: 1px;
      small {
        color: #fff;
        font-weight: 100;
        letter-spacing: .5px;
        border-left: 1px solid #fff;
        padding-left: 10px;
        margin-left: 5px;
      }
    }
  }

  .modal-body {
    border-top: 1px solid rgba(255,255,255,.5);
  }

  .modal-footer {
    border-top: 1px solid rgba(255,255,255,.5);

    .btn {
      font-size: 16px;
      padding: 6px 20px;
      font-weight: 200;
      letter-spacing: 1px;
    }

    .btn-reset {
      color: #fff;
      &:hover, &:active, &:focus {
        color: #fff;
      }
    }

    &.not-bottom {
      border-top: none;
      border-bottom: none;
      border-radius: none;
    }
  }


  // inactive 
  &.inactive {
    .modal-header {
      border-bottom: none;
    }

    .modal-body {
      display: none;
    }

    .modal-footer {
      display: none;
    }
  }

}


// <div class="modal-content inline">
//   <div class="modal-header">
//     <h3 class="modal-title">Modal title</h3>
//   </div>
//   <div class="modal-body">
//     <p>One fine body&hellip;</p>
//   </div>
//   <div class="modal-footer">
//     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
//     <button type="button" class="btn btn-primary">Save changes</button>
//   </div>
// </div><!-- /.modal-content -->