@import 'imports.import.less';

.list-item {
  background: #fff;
  color: #000;
  padding: 10px 20px;
  font-weight: 200;
  margin-bottom: 15px;
  display: block;
  width: 100%;

  h1 {
    font-weight: 100;
    margin: 0;
  }

  a {
    color: #000;
  }

  &:hover, &:focus, &:active {
    color: #000;
  }
}