.vertical-center() {
  position: absolute;
  top: 50%;
  .translate(0,-50%);
}

.fill() {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
}

.fill-container() {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
}

.center() {
  width: 100%;
  text-align: center;
}