.navbar-plusmore {
  background : #A5DFF9;
  background : rgba(165, 223, 249, 1);
  filter: alpha(opacity=60) progid:DXImageTransform.Microsoft.Alpha(opacity=60) ;
  background:url('/backgrounds/header-bg-blue.png');
  background-size: 101% 101%;
  background-repeat: no-repeat;
  background-position-x: -2px;
  width: 100%;


  a.navbar-brand {
    color: #fff;
    &:hover, &:active, &:focus , &:visited {
      background: transparent;
    }
  }

  .nav {
    li {
      background: transparent;
      &:hover, &:active, &:focus, &:visited {
        background: transparent;
      }

      &.inactive {
        background: transparent;
        &:hover, &:active, &:focus, &:visited {
          background: transparent;
        }
      }

      &.active {
        background-color: #fff;
        border-bottom: 1px solid #fff;

        &:hover, &:active {
          background-color: #fff;
        }
        a {
          color: #000;
          &:hover, &:active, &:focus , &:visited {
            color: #000;
          }
        }
      }

      a {
        color: #fff;
        &:hover, &:active, &:focus , &:visited {
          background: transparent;
        }
      }

    }

  }





}