@import 'imports.import.less';

.section {
  background-color: rgba(0,0,0,0.4);
  padding: 23px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fff;

  legend {
    color: #fff;
  }

  a:not(.btn) {
    color: #fff;
    font-weight: bold;
  }

  header {
    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6,  {
      padding-top: 0;
      margin-top: 0;
    }
  }

}