@import 'imports.import.less';

body {
  padding-top: 60px;
  font-family: 'Helvetica Neue', Helvetica, sans;
  color: #fff;
}

a:hover {
  text-decoration: none;
}

.section, .entry {
  background-color: rgba(255,255,255,0.2);
  padding: 23px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fff;

  legend {
    color: #fff;
  }

  a:not(.btn) {
    color: #fff;
    font-weight: bold;
  }

  header {
    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6,  {
      padding-top: 0;
      margin-top: 0;
    }
  }

}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  position: absolute;
  top: 51px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;

  background : #A5DFF9;
  background : rgba(165, 223, 249, 1);
  filter: alpha(opacity=60) progid:DXImageTransform.Microsoft.Alpha(opacity=60) ;
  background:url('/backgrounds/body-bg-blue.png');
  background-size: 101% 101%;
  background-repeat: no-repeat;
  background-attachment: fixed;

  overflow-y: auto;
  overflow-x: hidden;
}

span.gc-cs-link {
  color: #2a6496;
  text-decoration: none;
}

.centered {
  padding: 40px 15px;
  text-align: center;
}

#nprogress {
  .bar {
    z-index: 3000 !important;
  }
  .spinner {
    z-index: 3000 !important;
  }
}

.fill {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
}

.fill-parent, .fill-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
}

.fill-height {
  height: 100%;
}

.big-text {
  .center-block();
  .container-fixed();
  .vertical-center();
  .center();
  position: fixed;

  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6,  {
    font-size: 5em;
    font-weight: 200;
    text-transform: uppercase;
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 4%;
    margin-top: 0;
  }
  & > p.lead {
    font-size: 3em;
    font-weight: 100;
    margin-left: 10%;
    margin-right: 10%;
  }
}

.no-padding {
  padding: 0;
}

input.time-component, select.time-component {
  width: 31%;
  float: left;
  margin-right: 5px;
  &:last-child {
    margin-right: 0;
    float: right;
  }
}

// small
@media (min-width: 768px) {}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}