.order {
  &.warning {
    background-color: #fcf8e3;
    color: #000 !important;
  }

  &.danger {
    background-color: #f2dede;
    color: #000 !important;
  }

  h3 {
    text-transform: uppercase;

    small {
      color: #fff;
      text-transform: none;
    }
  }

  .reservation-details {
    margin-bottom: 10px;
    & > p {
      font-size: 1.5em;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  .venue {
    margin-bottom: 10px;
    font-size: 1.2em;
    & > span {
      display: block;
    }
  }
}