@iconsPath: "/packages/plus-more-fonts/plus-more-icons";

@charset "UTF-8";

@font-face {
  font-family: "plus-more-icons";
  src:url("@{iconsPath}/plus-more-icons.eot");
  src:url("@{iconsPath}/plus-more-icons.eot?#iefix") format("embedded-opentype"),
    url("@{iconsPath}/plus-more-icons.woff") format("woff"),
    url("@{iconsPath}/plus-more-icons.ttf") format("truetype"),
    url("@{iconsPath}/plus-more-icons.svg#plus-more-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "plus-more-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "plus-more-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attractions:before {
  content: "a";
}
.icon-car:before {
  content: "b";
}
.icon-frontdesk:before {
  content: "c";
}
.icon-nightlife:before {
  content: "d";
}
.icon-orders:before {
  content: "e";
}
.icon-shopping:before {
  content: "f";
}
.icon-dining:before {
  content: "g";
}