@import '/client/style/imports.import.less';

.login {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  #login-dropdown-list {
    list-style: none;

    & > a.dropdown-toggle {
      display: none;
    }

    & > .dropdown-menu {
      display: block;
      position: relative;
      float: none;
      width: 50%;
      margin: 0 auto;

      .clearfix();

    }
  }
}